VITE_APP_NAME="fkip"

APP_ENV=production

REVERB_APP_ID=349244
REVERB_APP_KEY=xryckfivmpyxvl3qfzit
REVERB_APP_SECRET=jhfdpgblex6up6cemwp8 
REVERB_HOST=web-stag.fkip.umkendari.ac.id
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

BROADCAST_CONNECTION=reverb