VITE_APP_NAME="fkip"

REVERB_APP_ID=349244
REVERB_APP_KEY=xryckfivmpyxvl3qfzit
REVERB_APP_SECRET=jhfdpgblex6up6cemwp8 
REVERB_HOST="ods-stag.fkip.umkendari.ac.id"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http

BROADCAST_CONNECTION=reverb